{
  "expo": {
    "name": "Vou Carregar",
    "slug": "motorista-fretes",

    "version": "1.0.5",              
    "icon": "./assets/images/icon.png",

    "scheme": "voucarregar",

    "android": {
      "package": "br.voucarregar.motoristafretes",
      "versionCode": 6,               
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "voucarregar" }]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "app.voucarregar.com.br", "pathPrefix": "/fretes" }
          ]
        }
      ]
    },

    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#ea580c"
    },

    "ios": {
      "bundleIdentifier": "br.voucarregar.motoristafretes",
      "supportsTablet": true,
      "buildNumber": "6",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos o Face ID para você entrar rapidamente no app.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["whatsapp", "whatsapp-business", "wa"]  
      }
    },


    "updates": { "url": "https://u.expo.dev/fe5fc4e2-2c05-4624-957b-611c19613195" },
    "runtimeVersion": { "policy": "appVersion" },

    "plugins": [
      "./plugins/with-android-queries.js",   
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],

    "owner": "fcomatcas",
    "extra": {
      "eas": { "projectId": "fe5fc4e2-2c05-4624-957b-611c19613195" }
    }
  }
}
