{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "env": { "EXPO_PUBLIC_API_URL": "https://app.voucarregar.com.br" },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "channel": "preview",
      "env": { "EXPO_PUBLIC_API_URL": "https://app.voucarregar.com.br" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "android": { "buildType": "app-bundle" },
      "env": { "EXPO_PUBLIC_API_URL": "https://app.voucarregar.com.br" }
    },
    "simulator": {
      "ios": { "simulator": true },
      "env": { "EXPO_PUBLIC_API_URL": "https://app.voucarregar.com.br" }
    }
  },
  "submit": {
    "production": {}
  }
}
